HOST          =127.0.0.1
PORT          =4000
API_PREFIX    =/api/v1
NODE_ENV      =development
DOCS_BASE_URL =/docs/application

# DATABASE SIMULATION
EXTERNAL_URL  =https://api.entrylevel.net/test/sessions
